my_list=[0,1,2,3,4,5,6,7,8]

print(my_list[2:7])#インデックス2-7までの要素が出る

print(my_list[50:100])#インデックス50-100までの要素が出る

my_list[2:4]=[101,102,103,104]#インデックス2-4にこのリストを追加
print(my_list)

my_list[2:6]=[]#インデックス2-6を空にする＝消す
print(my_list)
